# BusTicket

./: .gitignore  README.md
API/BusTicket.Api/: BusTicket.Api.csproj  Dockerfile  Program.cs  Registry.cs  appsettings.json
API/BusTicket.Api/Config/: ConnectionStringConfig.cs
API/BusTicket.Api/Controllers/: AccessController.cs  BaseController.cs  BaseCrudController.cs  BusLineDiscountsController.cs  BusLineSegmentPricesController.cs  BusLineSegmentsController.cs  BusLineVehiclesController.cs  BusLinesController.cs  BusStopsController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DiscountsController.cs  DropdownController.cs  HolidaysController.cs  NotificationsController.cs  RecommendationsController.cs  ReportsController.cs  TicketsController.cs  UserNotificationsController.cs  UsersController.cs  VehiclesController.cs
API/BusTicket.Api/Enumerations/: FileType.cs
API/BusTicket.Api/Properties/: launchSettings.json
API/BusTicket.Api/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
API/BusTicket.Api/Services/FileManager/: FileManager.cs  IFileManager.cs
API/BusTicket.Services/: BusTicket.Services.csproj  Registry.cs
API/BusTicket.Services/Database/: DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseSeed.cs
API/BusTicket.Services/Database/Configurations/: BaseConfiguration.cs  GlobalQueryFiltersConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/BusTicket.Services/Extensions/: DayOfWeekExtensions.cs  PagedList.cs
API/BusTicket.Services/Hubs/: NotificationHub.cs
API/BusTicket.Services/Mapping/: BaseProfile.cs  BusLineDiscountProfile.cs  BusLineProfile.cs  BusLineSegmentPriceProfile.cs  BusLineSegmentProfile.cs  BusLineVehicleProfile.cs  BusStopProfile.cs  CityProfile.cs  CompanyProfile.cs  CountryProfile.cs  DiscountProfile.cs  HolidayProfile.cs  NotificationProfile.cs  PagedListProfile.cs  RoleProfile.cs  TicketProfile.cs  UserNotificationProfile.cs  UserProfile.cs  UserRoleProfile.cs  VehicleProfile.cs
API/BusTicket.Services/Migrations/: 20250515185609_init.Designer.cs  20250515185609_init.cs  DatabaseContextModelSnapshot.cs
API/BusTicket.Services/Services/ActivityLogsService/: ActivityLogsService.cs  IActivityLogsService.cs
API/BusTicket.Services/Services/BaseService/: BaseService.cs  IBaseService.cs  IPaginationBaseService.cs
API/BusTicket.Services/Services/BusLineDiscountsService/: BusLineDiscountsService.cs  IBusLineDiscountsService.cs
API/BusTicket.Services/Services/BusLineSegmentPricesService/: BusLineSegmentPricesService.cs  IBusLineSegmentPricesService.cs
API/BusTicket.Services/Services/BusLineSegmentsService/: BusLineSegmentsService.cs  IBusLineSegmentsService.cs
API/BusTicket.Services/Services/BusLineVehiclesService/: BusLineVehiclesService.cs  IBusLineVehiclesService.cs
API/BusTicket.Services/Services/BusLinesService/: BusLinesService.cs  IBusLinesService.cs
API/BusTicket.Services/Services/BusStopsService/: BusStopsService.cs  IBusStopsService.cs
API/BusTicket.Services/Services/CitiesService/: CitiesService.cs  ICitiesService.cs
API/BusTicket.Services/Services/CompaniesService/: CompaniesService.cs  ICompaniesService.cs
API/BusTicket.Services/Services/CountriesService/: CountriesService.cs  ICountriesService.cs
API/BusTicket.Services/Services/DiscountsService/: DiscountsService.cs  IDiscountsService.cs
API/BusTicket.Services/Services/Dropdown/: DropdownService.cs  IDropdownService.cs
API/BusTicket.Services/Services/HolidaysService/: HolidaysService.cs  IHolidaysService.cs
API/BusTicket.Services/Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
API/BusTicket.Services/Services/RecommendationService/: IRecommendationService.cs  RecommendationService.cs
API/BusTicket.Services/Validators/: ActivityLogValidator.cs  BusLineDiscountValidator.cs  BusLineSegmentPriceValidator.cs  BusLineSegmentValidator.cs  BusLineValidator.cs  BusLineVehicleValidator.cs  BusStopValidator.cs  CityValidator.cs  CompanyValidator.cs  CountryValidator.cs  DiscountValidator.cs  ErrorCodes.cs  HolidayValidator.cs  NotificationValidator.cs  RoleValidator.cs  TicketValidator.cs  UserNotificationValidator.cs  UserRoleValidator.cs  UserValidator.cs  VehicleValidator.cs
(+265 files in other folders)
